VITE_SUPABASE_PROJECT_ID="sjbvxfyhabajpiwgdoym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYnZ4ZnloYWJhanBpd2dkb3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTI2OTgsImV4cCI6MjA4MDQyODY5OH0.cuNzP773_5zMqPXoahj8sqARplXQoWmSznpQaCcGBw8"
VITE_SUPABASE_URL="https://sjbvxfyhabajpiwgdoym.supabase.co"
